{
  "name": "com.desmond.corescript",
  "version": "1.2.1",
  "displayName": "Custom Core Script",
  "description": "Core Script included:\n\tUI\n\tUI Animation\n\t\n\tUtilities",
  "unity": "2017.1",
  "keywords": [
    "UI",
    "UIAnimation",
    "Utilities"
  ],
  "author": {
    "name": "Desmond Peh",
    "email": "desmondpehhanyong@gmail.com",
    "url": ""
  },
  "hideInEditor": false
}